# SupermarketMvcApp

./: README.md  SupermarketApp.sln
.github/workflows/: SupermarketApp.yml
SupermarketApp/: Program.cs  SupermarketApp.Core.csproj  SupermarketApp.csproj  appsettings.json
SupermarketApp.BL/: SupermarketApp.BL.csproj
SupermarketApp.BL/Service/: DepartmentService.cs  ManufacturerService.cs  ProductService.cs
SupermarketApp.BL/ValidationRules/: DepartmentValidator.cs  ManufacturerValidator.cs  ProductValidator.cs
SupermarketApp.Data/: SupermarketApp.Data.csproj
SupermarketApp.Data/Context/: SupermarketContext.cs
SupermarketApp.Data/Entities/: BaseEntity.cs  Department.cs  Manufacturer.cs  Product.cs
SupermarketApp.Data/Mapper/: DepartmentProfile.cs  ImageConvertor.cs  ManufacturerProfile.cs  ProductProfile.cs
SupermarketApp.Data/Migrations/: 20230114192904_InitialCreate.Designer.cs  (+6 more)
SupermarketApp/Controllers/: DepartmentController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs
SupermarketApp/Data/Context/: SupermarketContext.cs
SupermarketApp/Data/Context/SupermarketConfig/: DepartmentConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs
SupermarketApp/Data/Context/SupermarketValidation/: DepartmentValidator.cs  ManufacturerValidator.cs  ProductValidator.cs
SupermarketApp/Data/Repository/: IRepository.cs  Repository.cs
SupermarketApp/Mapper/: DepartmentProfile.cs  ImageConvertor.cs  ManufacturerProfile.cs  ProductProfile.cs
SupermarketApp/Migrations/: 20221229002230_Init.Designer.cs  20221229002230_Init.cs  SupermarketContextModelSnapshot.cs
SupermarketApp/Models/: BaseEntity.cs  Department.cs  DepartmentModel.cs  ErrorViewModel.cs  IEntity.cs  Manufacturer.cs  ManufacturerModel.cs  Product.cs  ProductModel.cs
SupermarketApp/Models/ValidationRules/: DepartmentValidator.cs  ManufacturerValidator.cs  ProductValidator.cs
SupermarketApp/Properties/: launchSettings.json
SupermarketApp/Service/: DepartmentService.cs  IDepartmentService.cs  IManufacturerService.cs  IMarketService.cs  IProductService.cs  ManufacturerService.cs  MarketService.cs  ProductService.cs
SupermarketApp/Service/Interfaces/: IDepartmentService.cs  IManufacturerService.cs  IMarketService.cs  IProductService.cs
SupermarketApp/ViewModels/: ErrorViewModel.cs
SupermarketApp/Views/: _ViewImports.cshtml
SupermarketApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupermarketApp/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupermarketApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsList.cshtml
SupermarketApp/Views/Shared/: _Layout.cshtml
SupermarketApp/wwwroot/css/: style.css
SupermarketApp/wwwroot/js/: site.js
(+15 files in other folders)
